{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbCredentials": "Server=sql10.freemysqlhosting.net;Database=sql10593996;Uid=sql10593996;Pwd=uJRVL7cC6v;",
  "SenhaJwt": "6r2t3dmTHBp$cQ#x6NSZd0C35Kpsa#vIKcJSJ&nOQS0#8n1ELo"
}
